# Security
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me

# Database
DATABASE_URI=sqlite:///data.db

# Mail (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=yussufmucsin@gmail.com
MAIL_PASSWORD=uvhxyatlwreizxmz   # Gmail App Password (no spaces!)

# Mail Sending Mode
MAIL_ASYNC=False   # development
MAIL_ASYNC=True    # production

# Twilio (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
